NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lasatastha20:vi05cqVRQNJ7hwyR@cluster0.r4n6qyd.mongodb.net/bookdir

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=10d 

EMAIL_USERNAME=b13bf9658c590b
EMAIL_PASSWORD=f659102e475a0d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587